{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\ri-874\tx8662\f0\fs22\lang4105 Invalid club record. Club with the registration number already exists: \par

\pard\tab 3006,Duplicate number,400 Sae St,Halifax,NS,P2M 5M5,4167777777\par
Invalid club record Club number is not valid: \par
\tab ,Wrong Nuber,400 River St,London,ON,L2M 5M5,4166666666\par
Invalid club record. Phone number wrong format: \par
\tab 3008,Wrong Phone,400 River St,London,ON,L2M 5M5,asdr\par
--0---------------------\par
Name: Club 1\par
Adress: \par
\tab\par
\tab\par
\tab\par
\tab\par
Phone: 4164444444 \par
Reg number: 3004\par
Swimmers: \par
--------------------------\par
\par
--1---------------------\par
Name: Club 2\par
Adress: \par
\tab 35 River St\par
\tab Toronto\par
\tab ON\par
\tab M2M 5M5\par
Phone: 4165555555 \par
Reg number: 3005\par
Swimmers: \par
--------------------------\par
\par
--2---------------------\par
Name: ACME\par
Adress: \par
\tab 400 River St\par
\tab London\par
\tab ON\par
\tab L2M 5M5\par
Phone: 4166666666 \par
Reg number: 3006\par
Swimmers: \par
--------------------------\par
\par
--3---------------------\par
Name: Club 7\par
Adress: \par
\tab 400 River St\par
\tab London\par
\tab ON\par
\tab L2M 5M5\par
Phone: 4167777777 \par
Reg number: 3007\par
Swimmers: \par
--------------------------\par
\par
Invalid swimmer record. Invalid swimmer name: \par
\tab 3013,,1972-01-01 12:00:00 AM,1 Queen St,Toronto,ON,M1M 4M4,4163333332,3004\par
Invalid swimmer record. Burth date is invalid: \par
\tab 3014,S wrong date,aw1973-02-02 12:00:00 AM,2 Queen St,Toronto,ON,M2M 4M4,4163333333,3004\par
Invalid swimmer record. Phone number wrong format: \par
\tab 3015,S wrong phone ,1974-03-03 12:00:00 AM,3 Queen St,Toronto,ON,M3M 4M4,xxx,3004\par
Invalid swimmer record. Invalid registration number: \par
\tab a16,S wrong reg number,1975-04-04 12:00:00 AM,4 Queen St,Toronto,ON,M4M 4M4,4163333335,3004\par
Invalid swimmer record. Swimmer with the registration number already exists: \par
\tab 3012,Swimmer 12,1970-01-12 12:00:00 AM,12 Queen St,Toronto,ON,M2M 4M4,416333312,3005\par
--0---------------------\par
Name: Swimmer 4\par
Adress: \par
\tab 4 Queen St\par
\tab Toronto\par
\tab ON\par
\tab M4M 4M4\par
Phone: 4163333330 \par
DOB: 1974-04-04 12:00:00 AM\par
Reg number: 3004\par
Club: Club 2\par
--------------------------\par
\par
--1---------------------\par
Name: Swimmer 5\par
Adress: \par
\tab 5 Queen St\par
\tab Toronto\par
\tab ON\par
\tab M5M 4M4\par
Phone: 4163333331 \par
DOB: 1975-05-05 12:00:00 AM\par
Reg number: 3005\par
Club: ACME\par
--------------------------\par
\par
--2---------------------\par
Name: Swimmer 6\par
Adress: \par
\tab 6 Queen St\par
\tab Toronto\par
\tab ON\par
\tab M6M 4M4\par
Phone: 4163333332 \par
DOB: 1976-06-06 12:00:00 AM\par
Reg number: 3006\par
Club: ACME\par
--------------------------\par
\par
--3---------------------\par
Name: Swimmer 7\par
Adress: \par
\tab 7 Queen St\par
\tab Toronto\par
\tab ON\par
\tab M7M 4M4\par
Phone: 4163333333 \par
DOB: 1977-07-07 12:00:00 AM\par
Reg number: 3007\par
Club: Club 7\par
--------------------------\par
\par
--4---------------------\par
Name: Swimmer 8\par
Adress: \par
\tab 8 Queen St\par
\tab Toronto\par
\tab ON\par
\tab M8M 4M4\par
Phone: 4163333334 \par
DOB: 1978-08-08 12:00:00 AM\par
Reg number: 3008\par
Club: Club 7\par
--------------------------\par
\par
--5---------------------\par
Name: Swimmer 9\par
Adress: \par
\tab 9 Queen St\par
\tab Toronto\par
\tab ON\par
\tab M9M 4M4\par
Phone: 4167777775 \par
DOB: 1979-09-09 12:00:00 AM\par
Reg number: 3009\par
Club: not assigned\par
--------------------------\par
\par
--6---------------------\par
Name: Swimmer 10\par
Adress: \par
\tab 5 Queen St\par
\tab Toronto\par
\tab ON\par
\tab M2M 4M4\par
Phone: 416333330 \par
DOB: 1970-01-01 12:00:00 AM\par
Reg number: 3010\par
Club: not assigned\par
--------------------------\par
\par
--7---------------------\par
Name: Swimmer 11\par
Adress: \par
\tab\par
\tab\par
\tab\par
\tab\par
Phone: 4163333331 \par
DOB: 1971-03-03 12:00:00 AM\par
Reg number: 3011\par
Club: not assigned\par
--------------------------\par
\par
--8---------------------\par
Name: Swimmer 12\par
Adress: \par
\tab 12 Queen St\par
\tab Toronto\par
\tab ON\par
\tab M2M 4M4\par
Phone: 416333312 \par
DOB: 1970-01-12 12:00:00 AM\par
Reg number: 3012\par
Club: Club 2\par
--------------------------\par
\par
--swimmer1---------------------\par
Name: Bob Smith\par
Adress: \par
\tab 35 Elm St\par
\tab Toronto\par
\tab ON\par
\tab M2M 2M2\par
Phone: 4161234567 \par
DOB: 1970-01-01 12:00:00 AM\par
Reg number: 1\par
Club: not assigned\par
--------------------------\par
\par
--swimmer2---------------------\par
Name: \par
Adress: \par
\tab\par
\tab\par
\tab\par
\tab\par
Phone: 0 \par
DOB: 0001-01-01 12:00:00 AM\par
Reg number: 2\par
Club: not assigned\par
--------------------------\par
\par
--swimmer2---------------------\par
Name: John Lee\par
Adress: \par
\tab 1 King St\par
\tab Toronto\par
\tab ON\par
\tab M2M 3M3\par
Phone: 4162222222 \par
DOB: 1950-12-01 12:00:00 AM\par
Reg number: 2\par
Club: not assigned\par
--------------------------\par
\par
--swimmer3---------------------\par
Name: Ann Smith\par
Adress: \par
\tab 5 Queen St\par
\tab Toronto\par
\tab ON\par
\tab M2M 4M4\par
Phone: 4163333333 \par
DOB: 1975-01-01 12:00:00 AM\par
Reg number: 3\par
Club: not assigned\par
--------------------------\par
\par
--club1---------------------\par
Name: NYAC\par
Adress: \par
\tab\par
\tab\par
\tab\par
\tab\par
Phone: 4164444444 \par
Reg number: 4\par
Swimmers: \par
--------------------------\par
\par
--club2---------------------\par
Name: CCAC\par
Adress: \par
\tab 35 River St\par
\tab Toronto\par
\tab ON\par
\tab M2M 5M5\par
Phone: 4165555555 \par
Reg number: 5\par
Swimmers: \par
--------------------------\par
\par
*******Adding swimmers to clubs ******\par
***********************************\par
--club1---------------------\par
Name: NYAC\par
Adress: \par
\tab\par
\tab\par
\tab\par
\tab\par
Phone: 4164444444 \par
Reg number: 4\par
Swimmers: \par
\tab Bob Smith\par
--------------------------\par
\par
--swimmer1---------------------\par
Name: Bob Smith\par
Adress: \par
\tab 35 Elm St\par
\tab Toronto\par
\tab ON\par
\tab M2M 2M2\par
Phone: 4161234567 \par
DOB: 1970-01-01 12:00:00 AM\par
Reg number: 1\par
Club: NYAC\par
--------------------------\par
\par
--club2---------------------\par
Name: CCAC\par
Adress: \par
\tab 35 River St\par
\tab Toronto\par
\tab ON\par
\tab M2M 5M5\par
Phone: 4165555555 \par
Reg number: 5\par
Swimmers: \par
\tab John Lee\par
--------------------------\par
\par
--swimmer2---------------------\par
Name: John Lee\par
Adress: \par
\tab 1 King St\par
\tab Toronto\par
\tab ON\par
\tab M2M 3M3\par
Phone: 4162222222 \par
DOB: 1950-12-01 12:00:00 AM\par
Reg number: 2\par
Club: CCAC\par
--------------------------\par
\par
Swimmer is registered with a different club\par
--swimmer3---------------------\par
Name: Ann Smith\par
Adress: \par
\tab 5 Queen St\par
\tab Toronto\par
\tab ON\par
\tab M2M 4M4\par
Phone: 4163333333 \par
DOB: 1975-01-01 12:00:00 AM\par
Reg number: 3\par
Club: NYAC\par
--------------------------\par
\par
--club1---------------------\par
Name: NYAC\par
Adress: \par
\tab\par
\tab\par
\tab\par
\tab\par
Phone: 4164444444 \par
Reg number: 4\par
Swimmers: \par
\tab Bob Smith\par
\tab Ann Smith\par
--------------------------\par
\par
*******meets and events ******\par
***********************************\par
--meet1---------------------\par
Sweem meet name: Winnter Splash\par
From-to: 2017-01-10 to 2017-01-12 \par
Pool type: SCM \par
No lanes: 8\par
Events:\par
--------------------------\par
\par
--meet2---------------------\par
Sweem meet name: Spring Splash\par
From-to: 2017-05-21 to 2017-05-21 \par
Pool type: LCM \par
No lanes: 2\par
Events:\par
--------------------------\par
\par
--meet1---------------------\par
Sweem meet name: Winnter Splash\par
From-to: 2017-01-10 to 2017-01-12 \par
Pool type: SCM \par
No lanes: 8\par
Events:\par
\tab _50 Freestyle\par
\tab Swimmers: \par
\par
\tab _100 Butterfly\par
\tab Swimmers: \par
\par
\tab _200 Butterfly\par
\tab Swimmers: \par
\par
--------------------------\par
\par
--meet2---------------------\par
Sweem meet name: Spring Splash\par
From-to: 2017-05-21 to 2017-05-21 \par
Pool type: LCM \par
No lanes: 2\par
Events:\par
\tab _400 Butterfly\par
\tab Swimmers: \par
\par
\tab _1500 Butterfly\par
\tab Swimmers: \par
\par
--------------------------\par
\par
Swimmer Ann Smith,3 is already entered\par
--meet1---------------------\par
Sweem meet name: Winnter Splash\par
From-to: 2017-01-10 to 2017-01-12 \par
Pool type: SCM \par
No lanes: 8\par
Events:\par
\tab _50 Freestyle\par
\tab Swimmers: \par
\tab Bob Smith\par
\tab\tab Not seeded/no swim \par
\tab John Lee\par
\tab\tab Not seeded/no swim \par
\tab Ann Smith\par
\tab\tab Not seeded/no swim \par
\par
\tab _100 Butterfly\par
\tab Swimmers: \par
\tab Bob Smith\par
\tab\tab Not seeded/no swim \par
\tab John Lee\par
\tab\tab Not seeded/no swim \par
\par
\tab _200 Butterfly\par
\tab Swimmers: \par
\tab Bob Smith\par
\tab\tab Not seeded/no swim \par
\tab John Lee\par
\tab\tab Not seeded/no swim \par
\tab Ann Smith\par
\tab\tab Not seeded/no swim \par
\par
--------------------------\par
\par
--meet2---------------------\par
Sweem meet name: Spring Splash\par
From-to: 2017-05-21 to 2017-05-21 \par
Pool type: LCM \par
No lanes: 2\par
Events:\par
\tab _400 Butterfly\par
\tab Swimmers: \par
\tab John Lee\par
\tab\tab Not seeded/no swim \par
\par
\tab _1500 Butterfly\par
\tab Swimmers: \par
\tab Bob Smith\par
\tab\tab Not seeded/no swim \par
\tab John Lee\par
\tab\tab Not seeded/no swim \par
\tab Ann Smith\par
\tab\tab Not seeded/no swim \par
\par
--------------------------\par
\par
--meet1---------------------\par
Sweem meet name: Winnter Splash\par
From-to: 2017-01-10 to 2017-01-12 \par
Pool type: SCM \par
No lanes: 8\par
Events:\par
\tab _50 Freestyle\par
\tab Swimmers: \par
\tab Bob Smithn\tab\tab H1L1  time: no time\par
\tab John Leen\tab\tab H1L2  time: no time\par
\tab Ann Smithn\tab\tab H1L3  time: no time\par
\par
\tab _100 Butterfly\par
\tab Swimmers: \par
\tab Bob Smithn\tab\tab H1L1  time: no time\par
\tab John Leen\tab\tab H1L2  time: no time\par
\par
\tab _200 Butterfly\par
\tab Swimmers: \par
\tab Bob Smithn\tab\tab H1L1  time: no time\par
\tab John Leen\tab\tab H1L2  time: no time\par
\tab Ann Smithn\tab\tab H1L3  time: no time\par
\par
--------------------------\par
\par
--meet2---------------------\par
Sweem meet name: Spring Splash\par
From-to: 2017-05-21 to 2017-05-21 \par
Pool type: LCM \par
No lanes: 2\par
Events:\par
\tab _400 Butterfly\par
\tab Swimmers: \par
\tab John Leen\tab\tab H1L1  time: no time\par
\par
\tab _1500 Butterfly\par
\tab Swimmers: \par
\tab Bob Smithn\tab\tab H1L1  time: no time\par
\tab John Leen\tab\tab H1L2  time: no time\par
\tab Ann Smithn\tab\tab H2L1  time: no time\par
\par
--------------------------\par
\par
********** Adding swim times for swimmers *********\par
Swimmer has not entered event\par
--meet1---------------------\par
Sweem meet name: Winnter Splash\par
From-to: 2017-01-10 to 2017-01-12 \par
Pool type: SCM \par
No lanes: 8\par
Events:\par
\tab _50 Freestyle\par
\tab Swimmers: \par
\tab Bob Smithn\tab\tab H1L1  time: 00:30.13\par
\tab John Leen\tab\tab H1L2  time: 00:28.87\par
\tab Ann Smithn\tab\tab H1L3  time: 00:29.54\par
\par
\tab _100 Butterfly\par
\tab Swimmers: \par
\tab Bob Smithn\tab\tab H1L1  time: 01:17.23\par
\tab John Leen\tab\tab H1L2  time: 01:05.16\par
\par
\tab _200 Butterfly\par
\tab Swimmers: \par
\tab Bob Smithn\tab\tab H1L1  time: 02:25.23\par
\tab John Leen\tab\tab H1L2  time: no time\par
\tab Ann Smithn\tab\tab H1L3  time: 02:17.03\par
\par
--------------------------\par
\par
--meet2---------------------\par
Sweem meet name: Spring Splash\par
From-to: 2017-05-21 to 2017-05-21 \par
Pool type: LCM \par
No lanes: 2\par
Events:\par
\tab _400 Butterfly\par
\tab Swimmers: \par
\tab John Leen\tab\tab H1L1  time: 04:55.23\par
\par
\tab _1500 Butterfly\par
\tab Swimmers: \par
\tab Bob Smithn\tab\tab H1L1  time: 15:17.23\par
\tab John Leen\tab\tab H1L2  time: 16:17.23\par
\tab Ann Smithn\tab\tab H2L1  time: 17:17.23\par
\par
--------------------------\par
\par
\par
}
 